LAbb3/Views/CreateView.xaml

<UserControl
    x:Class="LAbb3.Views.CreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LAbb3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FF191616">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            Text="CREATE QUIZ" Foreground="White" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Tittle" Foreground="White"/>
            <TextBox FontSize="20" />
            <Button Content="Add Title"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Statement" Foreground="White"/>
            <TextBox FontSize="20" />
            <Button Content="Add Statement" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Answer 1" Foreground="White" />
            <TextBox FontSize="20" />
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Answer 2" Foreground="White"/>
            <TextBox FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Answer 2" Foreground="White"/>
            <TextBox FontSize="20" />
        </StackPanel>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Back" Click="Back_Click" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Width="100"
            Height="50"
            Content="Save" />
    </Grid>
</UserControl>
