LAbb3/Views/CreateView.xaml

<UserControl
    x:Class="LAbb3.Views.CreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LAbb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:LAbb3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CreateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Black" />
                <GradientStop Offset="1" Color="HotPink" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Text="CREATE QUIZ" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="Tittle" />
            <TextBox
                Name="TitleTextBox"
                Width="500"
                Text="{Binding QuizTitle, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="100"
                Command="{Binding CreateQuizCommand}"
                Content="Create Quiz" />
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.ColumnSpan="5">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="Statement" />
            <TextBox
                Name="StatementTextBox"
                Width="500"
                Text="{Binding Statement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="Select the correct answer" />
            <ComboBox
                Name="CheckboxTextBox"
                ItemsSource="{Binding Answers, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="Answer 1" />
            <TextBox Name="Answer1TextBox" Text="{Binding Answer1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="Answer 2" />
            <TextBox Name="Answer2TextBox" Text="{Binding Answer2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="Answer 3" />
            <TextBox Name="Answer3TextBox" Text="{Binding Answer3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="{Binding CreatingQuiz.Title, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="Your questions:" />
        </StackPanel>
        <ListView
            Grid.Row="4"
            Grid.RowSpan="3"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding QuestionList, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="7"
            Grid.Column="0"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding GoBackCommand}"
            Content="Back" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding AddQuestionCommand}"
            Content="Add question" />
        <Button
            Grid.Row="7"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding SaveQuizCommand}"
            Content="Save" />
    </Grid>
</UserControl>
