LAbb3/Views/CreateView.xaml

<UserControl
    x:Class="LAbb3.Views.CreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LAbb3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:LAbb3.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FF191616">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Text="CREATE QUIZ" />


        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="Tittle" />
            <TextBox Name="TitleTextBox" FontSize="20" />
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="Statement" />
            <TextBox
                Name="StatementTextBox"
                FontSize="20"
                TextWrapping="Wrap" />
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="Answer 1" />
            <TextBox Name="Answer1TextBox" FontSize="20" />
            <TextBlock Foreground="White" Text="Mark the correct answer" />
            <CheckBox Name="CheckBox1" />
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="Answer 2" />
            <TextBox Name="Answer2TextBox" FontSize="20" />
            <TextBlock Foreground="White" Text="Mark the correct answer" />
            <CheckBox Name="CheckBox2" />
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="Answer 3" />
            <TextBox Name="Answer3TextBox" FontSize="20" />
            <TextBlock Foreground="White" Text="Mark the correct answer" />
            <CheckBox Name="CheckBox3" />
        </StackPanel>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Width="100"
            Height="50"
            VerticalAlignment="Bottom"
            Click="AddQuestion_Click"
            Content="Add Question" />


        <Button
            Grid.Row="4"
            Grid.Column="0"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Back_Click"
            Content="Back" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="CreateQuiz_Click"
            Content="Create Quiz" />

    </Grid>
</UserControl>
