LAbb3/Views/EditView.xaml

<UserControl x:Class="LAbb3.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LAbb3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF191616">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20"
                Text="EDIT QUIZ" Foreground="White"/>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Tittle" Foreground="White"/>
                <TextBox FontSize="20"/>
            </StackPanel>
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Width="100"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Back" Click="Back_Click" />
        </Grid>
</UserControl>
