LAbb3/Views/EditView.xaml

<UserControl
    x:Class="LAbb3.Views.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LAbb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:LAbb3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:EditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Black" />
                <GradientStop Offset="1" Color="HotPink" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Text="EDIT QUIZ" />

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Width="400">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="Select the quiz" />
            <ComboBox
                DisplayMemberPath="Title"
                ItemsSource="{Binding AvailableQuizzes, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CurrentQuiz}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="5">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="Question to  change" />
            <ComboBox
                Width="500"
                DisplayMemberPath="Statement"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding CurrentQuiz.Questions, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CurrentQuestion}" />
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="Statement" />
            <TextBox Text="{Binding CurrentQuestion.Statement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="Answer 1" />
            <TextBox Text="{Binding Answer1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="Answer 2" />
            <TextBox Text="{Binding Answer2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <StackPanel Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="Answer 3" />
            <TextBox Text="{Binding Answer3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="Current answers" />
            <ComboBox ItemsSource="{Binding CurrentAnswers, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0">
            <Button
                HorizontalAlignment="Center"
                Command="{Binding SaveQuestionCommand}"
                Content="Save Question" />
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="1">
            <Button
                HorizontalAlignment="Center"
                Command="{Binding DeleteQuestionCommand}"
                Content="Delete Question" />
        </StackPanel>



        <Button
            Grid.Row="9"
            Grid.Column="0"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding GoBackCommand}"
            Content="Back" />













        <StackPanel
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="New statment" />
            <TextBox Text="{Binding NewStatement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="Answer 1" />
            <TextBox Text="{Binding NewAnswer1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="Answer 2" />
            <TextBox Text="{Binding NewAnswer2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="Answer 3" />
            <TextBox Text="{Binding NewAnswer3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            Grid.Row="7"
            Grid.Column="3"
            Grid.ColumnSpan="2">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="Select the correct answer" />
            <ComboBox ItemsSource="{Binding NewAnswers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding CorrectNewAnswer, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            Grid.Row="8"
            Grid.Column="3"
            Grid.ColumnSpan="2">
            <Button Command="{Binding AddQuestionCommand}" Content="Add New Question" />
        </StackPanel>

        <Button
            Grid.Row="9"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding SaveQuizCommand}"
            Content="Save" />




    </Grid>
</UserControl>
