LAbb3/Views/PlayView.xaml

<UserControl
    x:Class="LAbb3.Views.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LAbb3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:LAbb3.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FF191616">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" Text="Lista med all quizzez ???" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            Height="50" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                FontSize="20"
                Foreground="White"
                Text="Fråga"
                TextWrapping="Wrap" />
            <RadioButton
                Name="Answer1"
                Content="svar1"
                Foreground="White" />
            <RadioButton
                Name="Answer2"
                Content="svar2"
                Foreground="White" />
            <RadioButton
                Name="Answer3"
                Content="svar3"
                Foreground="White" />
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="15"
            Foreground="White"
            Text="Score: 0/3?"
            TextAlignment="Center" />


        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Back_Click"
            Content="Back" />
    </Grid>
</UserControl>
