LAbb3/Views/StartView.xaml

<UserControl
    x:Class="LAbb3.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LAbb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:LAbb3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:StartViewModel}"
    mc:Ignorable="d">
    <Grid x:Name="GridOne">
        <Image Source="/quiztime.png" Stretch="Fill" />
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Button
                x:Name="EditView"
                Width="80"
                Height="50"
                Background="#FF0A0A0A"
                Command="{Binding EditButtonCommand}"
                Content="Edit"
                Foreground="#FFFBF7F7" />
            <Button
                x:Name="PlayView"
                Width="80"
                Height="50"
                Background="#FF0A0A0A"
                Command="{Binding PlayButtonCommand}"
                Content="Play"
                Foreground="#FFFBF7F7" />

            <Button
                x:Name="CreateView"
                Width="80"
                Height="50"
                Background="#FF0A0A0A"
                Command="{Binding CreateButtonCommand}"
                Content="Create"
                Foreground="#FFFBF7F7" />
        </StackPanel>
    </Grid>
</UserControl>
